# PayCompute

PayCompute/: EmployeeListPagination.cs  PayCompute.csproj  PayCompute.sln  Startup.cs  appsettings.json
PayCompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
PayCompute.Presistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Presistence.csproj
PayCompute.Presistence/Migrations/: 20200416131157_InitialMigration.Designer.cs  20200416131157_InitialMigration.cs  20200416155633_UpdatedEmployee.Designer.cs  20200416155633_UpdatedEmployee.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Services/: IEmployeeService.cs  IPayComputationService.cs  PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute/Areas/Identity/: IdentityHostingStartup.cs
PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PayRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PayCompute/wwwroot/css/: style.css
